jsons/Buildings.json (before)
[
	{
		"name": "Norse Temple",
		"replaces": "Temple",
		"uniqueTo": "Norway",
		"maintenance": 2,
		"uniques": ["[+1 Faith] from [Tundra] tiles [in this city]", "Destroyed when the city is captured"],
		"faith": 2,
		"culture": 1,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy"
	},
	{
		"name": "Gold Mine",
		"maintenance": 0,
		"requiredNearbyImprovedResources": ["Gold Ore", "Silver"],
		"replaces": "Mint",
		"uniqueTo": "Mali",
		"production": 1,
		"gold": 2,
		"uniques": ["[+2 Gold] from [Gold Ore] tiles [in this city]", "[+2 Gold] from [Silver] tiles [in this city]"],
		"hurryCostModifier": 25,
		"requiredTech": "Currency"
	},
	{
		"name": "Holy Order Castle",
		"cost": 150,
		"replaces": "Castle",
		"uniqueTo": "The Holy Romans",
		"cityStrength": 7,
		"cityHealth": 25,
		"culture": 1,
		"faith": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"uniques": ["[+3 Culture] [in this city] <after discovering [Archaeology]>", "Destroyed when the city is captured"],
		"requiredTech": "Chivalry"
	},
	{
		"name": "Earth Hillfort",
		"replaces": "Walls",
		"cost": 50,
		"uniqueTo": "Wales",
		"cityStrength": 5,
		"cityHealth": 65,
		"culture": 2,
		"hurryCostModifier": 20,
		"requiredTech": "Masonry",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Red Cross Hospital",
		"replaces": "Hospital"
		"uniqueTo": "Switzerland"
		"food": 10,
		"requiredBuilding": "Aqueduct",
		"maintenance": 1,
		"hurryCostModifier": 0,
		"requiredTech": "Biology"
	},
	{
		"name": "Galleon's Harbor",
		"replaces": "Harbor"
		"uniqueTo": "Aragon"
		"cost": 120,
		"production": 1,
		"gold": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
	{
		"name": "Kushana Stone Works",
		"replaces": "Stone Works"
		"uniqueTo": "Kushan"
		"happiness": 1,
		"production": 1,
		"culture": 1,
		"faith": 1,
		"requiredNearbyImprovedResources": ["Marble", "Stone"],
		"hurryCostModifier": 0,
		"uniques": ["[+1 Production] from [Stone] tiles [in this city]", "[+1 Production] from [Marble] tiles [in this city]"],
		"requiredTech": "Calendar"
	},
	{
		"name": "Alan Courthouse",
		"replaces": "Courthouse"
		"uniqueTo": "The Vandals"
		"maintenance": 1,
		"happiness": 1,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities",
			"Can only be built <in [Annexed] cities>"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Pirate Bay",
		"replaces": "Harbor"
		"uniqueTo": "The Pirate Republic"
		"cost": 120,
		"production": 1,
		"food": 1,
		"happiness": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
	{
		"name": "Frisian Farmhouse",
		"replaces": "Granary"
		"uniqueTo": "Frisia"
		"food": 2,
		"culture": 1,
		"production": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Food] from [Deer] tiles [in this city]",
			"[+1 Food] from [Bananas] tiles [in this city]",
			"[+1 Food] from [Wheat] tiles [in this city]"],
		"requiredTech": "Pottery"
	},
	{
		"name": "Reduction",
		"replaces": "Temple",
		"uniqueTo": "Guarani",
		"maintenance": 2,
		"culture": 2,
		"faith": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 30,
		"requiredTech": "Philosophy"
	},
	{
		"name": "Gompas",
		"uniqueTo": "Tibet",
		"cost": 100,
		"maintenance": 1,
		"culture": 2,
		"faith": 4,
		"hurryCostModifier": 40,
		"requiredTech": "Theology"
	},
	{
		"name": "Baray Reservoir",
		"replaces": "Aqueduct",
		"uniqueTo": "Funan",
		"maintenance": 1,
		"greatPersonPoints": {"Great Engineer": 1},
		"hurryCostModifier": 0,
		"uniques": ["[50]% Food is carried over after population increases [in this city]"],
		"requiredTech": "Engineering"
	},
	{
		"name": "Caravanserai",
		"replaces": "Market",
		"uniqueTo": "The Nabataeans",
		"gold": 3,
		"specialistSlots": {"Merchant": 2},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"uniques": ["[+1 Production] from [Desert] tiles [in this city]", "[+2 Food] from [Oasis] tiles [in this city]"],
		"requiredTech": "Currency"
	},
	{
		"name": "Sandstone Mausoleum",
		"replaces": "Garden"
		"uniqueTo": "The Nabataeans"
		"culture": 1,
		"faith": 1,
		"uniques": ["[+25]% Great Person generation [in this city]"],
		"hurryCostModifier": 25,
		"maintenance": 2,
		"requiredTech": "Theology"
	},
	{
		"name": "Trakai Castle",
		"cost": 150,
		"replaces": "Castle",
		"uniqueTo": "Lithuania",
		"cityStrength": 8,
		"cityHealth": 30,
		"happiness": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"uniques": ["Destroyed when the city is captured"],
		"requiredTech": "Chivalry"
	},
	{
		"name": "Thingstead",
		"replaces": "Courthouse"
		"uniqueTo": "Saxony"
		"maintenance": 2,
		"culture": 2,
		"faith": 1,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Nuraghe",
		"replaces": "Walls",
		"cost": 45,
		"uniqueTo": "The Sea People",
		"cityStrength": 7,
		"cityHealth": 50,
		"production": 2,
		"hurryCostModifier": 20,
		"requiredTech": "Masonry",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Literary School",
		"replaces": "University",
		"uniqueTo": "Bulgaria",
		"maintenance": 2,
		"happiness": 1,
		"hurryCostModifier": 15,
		"greatPersonPoints": {"Great Artist": 1},
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"culture": 3,
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
	{
		"name": "Distillery",
		"replaces": "Windmill",
		"uniqueTo": "Scotland",
		"production": 2,
		"gold": 2,
		"happiness": 1,
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
		"uniques": ["[+10]% Production when constructing [All] buildings [in this city]"],
		"requiredTech": "Economics"
	},
	{
		"name": "Mingun Pagoda",
		"replaces": "Temple"
		"uniqueTo": "Toungoo"
		"faith": 4,
		"culture": 2,
		"maintenance": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
	},
	{
		"name": "Hanseatic Warehouse",
		"replaces": "Harbor",
		"uniqueTo": "Danzig",
		"cost": 120,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production, +2 Gold] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
	{
		"name": "Mbanza",
		"replaces": "Market",
		"uniqueTo": "Kongo",
		"gold": 2,
		"culture": 2,
		"faith": 2,
		"specialistSlots": {"Merchant": 1},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"requiredTech": "Currency"
	},
	{
		"name": "Sapitu",
		"replaces": "Barracks",
		"uniqueTo": "Akkad",
		"hurryCostModifier": 25,
		"uniques": ["New [Military] units start with [15] Experience [in this city]", "Destroyed when the city is captured", "[+15]% Production when constructing [All] units [in this city]"],
		"requiredTech": "Bronze Working"
	},
	{
		"name": "Glagolitic School",
		"replaces": "Library",
		"uniqueTo": "Croatia",
		"science": 1,
		"culture": 1,
		"hurryCostModifier": 25,
		"maintenance": 1,
		"uniques": ["[+1 Science] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
	{
		"name": "Mili",
		"replaces": "Granary",
		"uniqueTo": "Xiongnu",
		"food": 2,
		"maintenance": 2,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Food] from [Deer] tiles [in this city]", "[+1 Food] from [Bananas] tiles [in this city]", "[+1 Food] from [Wheat] tiles [in this city]", "[+1 Production] from [Camp] tiles [in this city]"],
		"requiredTech": "Pottery"
	},
	{
		"name": "Masjid",
		"replaces": "Temple"
		"uniqueTo": "The Rashidun"
		"faith": 2,
		"culture": 1,
		"happiness": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
	},
	{
		"name": "Commandery",
		"replaces": "Armory",
		"uniqueTo": "Jerusalem",
		"hurryCostModifier": 25,
		"faith": 2,
		"maintenance": 1,
		"requiredBuilding": "Barracks",
		"uniques": ["New [Military] units start with [15] Experience [in this city]", "Destroyed when the city is captured", "[+2 Gold] from [Holy site] tiles [in this city]"],
		"requiredTech": "Steel"
	},
	{
		"name": "Medrese",
		"replaces": "University",
		"uniqueTo": "Seljuk",
		"faith": 2,
		"happiness": 1,
		"maintenance": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 3},
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
	{
		"name": "Ziyarateh",
		"replaces": "Shrine",
		"uniqueTo": "Khwarazm",
		"faith": 1,
		"gold": 1,
		"culture": 1,
		"cost": 40,
		"requiredTech": "Pottery",
		"uniques": ["Hidden when religion is disabled"]
	},
	{
		"name": "Enclos Paroissial",
		"replaces": "Monument",
		"uniqueTo": "Brittany",
		"culture": 2,
		"production": 1,
		"cost": 45,
		"hurryCostModifier": 40,
		"uniques": ["Destroyed when the city is captured", "[+1 Faith] [in this city] <starting from the [Classical era]>"]
	},
	{
		"name": "Suq",
		"replaces": "Bank",
		"uniqueTo": "Mogadishu",
		"gold": 3,
		"culture": 1,
		"specialistSlots": {"Merchant": 2},
		"hurryCostModifier": 15,
		"percentStatBonus": {"gold": 25},
		"requiredBuilding": "Market",
		"requiredTech": "Banking"
	}
]

jsons/Buildings.json (after)
[
	{
		"name": "Norse Temple",
		"replaces": "Temple",
		"uniqueTo": "Norway",
		"maintenance": 2,
		"uniques": ["[+1 Faith] from [Tundra] tiles [in this city]", "Destroyed when the city is captured"],
		"faith": 2,
		"culture": 1,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy"
	},
	{
		"name": "Gold Mine",
		"maintenance": 0,
		"requiredNearbyImprovedResources": ["Gold Ore", "Silver"],
		"replaces": "Mint",
		"uniqueTo": "Mali",
		"production": 1,
		"gold": 2,
		"uniques": ["[+2 Gold] from [Gold Ore] tiles [in this city]", "[+2 Gold] from [Silver] tiles [in this city]"],
		"hurryCostModifier": 25,
		"requiredTech": "Currency"
	},
	{
		"name": "Holy Order Castle",
		"cost": 150,
		"replaces": "Castle",
		"uniqueTo": "The Holy Romans",
		"cityStrength": 7,
		"cityHealth": 25,
		"culture": 1,
		"faith": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"uniques": ["[+3 Culture] [in this city] <after discovering [Archaeology]>", "Destroyed when the city is captured"],
		"requiredTech": "Chivalry"
	},
	{
		"name": "Earth Hillfort",
		"replaces": "Walls",
		"cost": 50,
		"uniqueTo": "Wales",
		"cityStrength": 5,
		"cityHealth": 65,
		"culture": 2,
		"hurryCostModifier": 20,
		"requiredTech": "Masonry",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Red Cross Hospital",
		"replaces": "Hospital"
		"uniqueTo": "Switzerland"
		"food": 10,
		"requiredBuilding": "Aqueduct",
		"maintenance": 1,
		"hurryCostModifier": 0,
		"requiredTech": "Biology"
	},
	{
		"name": "Galleon's Harbor",
		"replaces": "Harbor"
		"uniqueTo": "Aragon"
		"cost": 120,
		"production": 1,
		"gold": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
	{
		"name": "Kushana Stone Works",
		"replaces": "Stone Works"
		"uniqueTo": "Kushan"
		"happiness": 1,
		"production": 1,
		"culture": 1,
		"faith": 1,
		"requiredNearbyImprovedResources": ["Marble", "Stone"],
		"hurryCostModifier": 0,
		"uniques": ["[+1 Production] from [Stone] tiles [in this city]", "[+1 Production] from [Marble] tiles [in this city]"],
		"requiredTech": "Calendar"
	},
	{
		"name": "Alan Courthouse",
		"replaces": "Courthouse"
		"uniqueTo": "The Vandals"
		"maintenance": 1,
		"happiness": 1,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities",
			"Can only be built <in [Annexed] cities>"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Pirate Bay",
		"replaces": "Harbor"
		"uniqueTo": "The Pirate Republic"
		"cost": 120,
		"production": 1,
		"food": 1,
		"happiness": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
	{
		"name": "Frisian Farmhouse",
		"replaces": "Granary"
		"uniqueTo": "Frisia"
		"food": 2,
		"culture": 1,
		"production": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Food] from [Deer] tiles [in this city]",
			"[+1 Food] from [Bananas] tiles [in this city]",
			"[+1 Food] from [Wheat] tiles [in this city]"],
		"requiredTech": "Pottery"
	},
	{
		"name": "Reduction",
		"replaces": "Temple",
		"uniqueTo": "Guarani",
		"maintenance": 2,
		"culture": 2,
		"faith": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 30,
		"requiredTech": "Philosophy"
	},
	{
		"name": "Gompas",
		"uniqueTo": "Tibet",
		"cost": 100,
		"maintenance": 1,
		"culture": 2,
		"faith": 4,
		"hurryCostModifier": 40,
		"requiredTech": "Theology"
	},
	{
		"name": "Baray Reservoir",
		"replaces": "Aqueduct",
		"uniqueTo": "Funan",
		"maintenance": 1,
		"greatPersonPoints": {"Great Engineer": 1},
		"hurryCostModifier": 0,
		"uniques": ["[50]% Food is carried over after population increases [in this city]"],
		"requiredTech": "Engineering"
	},
	{
		"name": "Caravanserai",
		"replaces": "Market",
		"uniqueTo": "The Nabataeans",
		"gold": 3,
		"specialistSlots": {"Merchant": 2},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"uniques": ["[+1 Production] from [Desert] tiles [in this city]", "[+2 Food] from [Oasis] tiles [in this city]"],
		"requiredTech": "Currency"
	},
	{
		"name": "Sandstone Mausoleum",
		"replaces": "Garden"
		"uniqueTo": "The Nabataeans"
		"culture": 1,
		"faith": 1,
		"uniques": ["[+25]% Great Person generation [in this city]"],
		"hurryCostModifier": 25,
		"maintenance": 2,
		"requiredTech": "Theology"
	},
	{
		"name": "Trakai Castle",
		"cost": 150,
		"replaces": "Castle",
		"uniqueTo": "Lithuania",
		"cityStrength": 8,
		"cityHealth": 30,
		"happiness": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"uniques": ["Destroyed when the city is captured"],
		"requiredTech": "Chivalry"
	},
	{
		"name": "Thingstead",
		"replaces": "Courthouse"
		"uniqueTo": "Saxony"
		"maintenance": 2,
		"culture": 2,
		"faith": 1,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Nuraghe",
		"replaces": "Walls",
		"cost": 45,
		"uniqueTo": "The Sea People",
		"cityStrength": 7,
		"cityHealth": 50,
		"production": 2,
		"hurryCostModifier": 20,
		"requiredTech": "Masonry",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Literary School",
		"replaces": "University",
		"uniqueTo": "Bulgaria",
		"maintenance": 2,
		"happiness": 1,
		"hurryCostModifier": 15,
		"greatPersonPoints": {"Great Artist": 1},
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"culture": 3,
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
	{
		"name": "Distillery",
		"replaces": "Windmill",
		"uniqueTo": "Scotland",
		"production": 2,
		"gold": 2,
		"happiness": 1,
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
		"uniques": ["[+10]% Production when constructing [All] buildings [in this city]"],
		"requiredTech": "Economics"
	},
	{
		"name": "Mingun Pagoda",
		"replaces": "Temple"
		"uniqueTo": "Toungoo"
		"faith": 4,
		"culture": 2,
		"maintenance": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
	},
	{
		"name": "Mbanza",
		"replaces": "Market",
		"uniqueTo": "Kongo",
		"gold": 2,
		"culture": 2,
		"faith": 2,
		"specialistSlots": {"Merchant": 1},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"requiredTech": "Currency"
	},
	{
		"name": "Sapitu",
		"replaces": "Barracks",
		"uniqueTo": "Akkad",
		"hurryCostModifier": 25,
		"uniques": ["New [Military] units start with [15] Experience [in this city]", "Destroyed when the city is captured", "[+15]% Production when constructing [All] units [in this city]"],
		"requiredTech": "Bronze Working"
	},
	{
		"name": "Glagolitic School",
		"replaces": "Library",
		"uniqueTo": "Croatia",
		"science": 1,
		"culture": 1,
		"hurryCostModifier": 25,
		"maintenance": 1,
		"uniques": ["[+1 Science] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
	{
		"name": "Mili",
		"replaces": "Granary",
		"uniqueTo": "Xiongnu",
		"food": 2,
		"maintenance": 2,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Food] from [Deer] tiles [in this city]", "[+1 Food] from [Bananas] tiles [in this city]", "[+1 Food] from [Wheat] tiles [in this city]", "[+1 Production] from [Camp] tiles [in this city]"],
		"requiredTech": "Pottery"
	},
	{
		"name": "Rashidun Masjid",
		"replaces": "Temple"
		"uniqueTo": "The Rashidun"
		"faith": 2,
		"culture": 1,
		"happiness": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
	},
	{
		"name": "Commandery",
		"replaces": "Armory",
		"uniqueTo": "Jerusalem",
		"hurryCostModifier": 25,
		"faith": 2,
		"maintenance": 1,
		"requiredBuilding": "Barracks",
		"uniques": ["New [Military] units start with [15] Experience [in this city]", "Destroyed when the city is captured", "[+2 Gold] from [Holy site] tiles [in this city]"],
		"requiredTech": "Steel"
	},
	{
		"name": "Medrese",
		"replaces": "University",
		"uniqueTo": "Seljuk",
		"faith": 2,
		"happiness": 1,
		"maintenance": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 3},
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
	{
		"name": "Ziyarateh",
		"replaces": "Shrine",
		"uniqueTo": "Khwarazm",
		"faith": 1,
		"gold": 1,
		"culture": 1,
		"cost": 40,
		"requiredTech": "Pottery",
		"uniques": ["Hidden when religion is disabled"]
	},
	{
		"name": "Enclos Paroissial",
		"replaces": "Monument",
		"uniqueTo": "Brittany",
		"culture": 2,
		"production": 1,
		"cost": 45,
		"hurryCostModifier": 40,
		"uniques": ["Destroyed when the city is captured", "[+1 Faith] [in this city] <starting from the [Classical era]>"]
	},
	{
		"name": "Suq",
		"replaces": "Bank",
		"uniqueTo": "Mogadishu",
		"gold": 3,
		"culture": 1,
		"specialistSlots": {"Merchant": 2},
		"hurryCostModifier": 15,
		"percentStatBonus": {"gold": 25},
		"requiredBuilding": "Market",
		"requiredTech": "Banking"
	}
]

jsons/Buildings.json (diff)
@@ -250,16 +250,6 @@
 		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
 	},
 	{
-		"name": "Hanseatic Warehouse",
-		"replaces": "Harbor",
-		"uniqueTo": "Danzig",
-		"cost": 120,
-		"hurryCostModifier": 25,
-		"uniques": ["[+1 Production, +2 Gold] from [Water resource] tiles [in this city]",
-			"Connects trade routes over water","Must be next to [Coast]"],
-		"requiredTech": "Compass"
-	},
-	{
 		"name": "Mbanza",
 		"replaces": "Market",
 		"uniqueTo": "Kongo",
@@ -301,7 +291,7 @@
 		"requiredTech": "Pottery"
 	},
 	{
-		"name": "Masjid",
+		"name": "Rashidun Masjid",
 		"replaces": "Temple"
 		"uniqueTo": "The Rashidun"
 		"faith": 2,
